# Movie Recomender System

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("D:\\ML Project\\recommendatuon System\\Dataset.csv")
df1= pd.read_csv("D:\\ML Project\\recommendatuon System\\Movie_Id_Titles.csv")

In [3]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [4]:
df1.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
final_df=df.merge(df1 , on="item_id")

In [6]:
final_df

,user_id,item_id,rating,timestamp,title
0,0,50,5,881250949,Star Wars (1977)
1,290,50,5,880473582,Star Wars (1977)
2,79,50,4,891271545,Star Wars (1977)
3,2,50,5,888552084,Star Wars (1977)
4,8,50,5,879362124,Star Wars (1977)
...,...,...,...,...,...
99998,840,1674,4,891211682,Mamma Roma (1962)
99999,655,1640,3,888474646,"Eighth Day, The (1996)"
100000,655,1637,3,888984255,Girls Town (1996)
100001,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,887427810,Dadetown (1995)

In [7]:
num_rating= final_df.groupby('title').count()['rating'].reset_index()

In [8]:
num_rating.rename(columns={'rating':'num_rating'})

                                      title  num_rating
0                 'Til There Was You (1997)           9
1                              1-900 (1994)           5
2                     101 Dalmatians (1996)         109
3                       12 Angry Men (1957)         125
4                                187 (1997)          41
...                                     ...         ...
1659                   Young Guns II (1990)          44
1660  Young Poisoner's Handbook, The (1995)          41
1661                Zeus and Roxanne (1997)           6
1662                                unknown           9
1663     Á köldum klaka (Cold Fever) (1994)           1

[1664 rows x 2 columns]

In [9]:
avg_rating= final_df.groupby('title').mean()['rating'].reset_index()

In [10]:
avg_rating=avg_rating.rename(columns={'rating':'avg_rating'})

In [11]:
popular_df=avg_rating.merge(num_rating,on='title')

In [12]:
popular_df.sort_values('rating',ascending=False)

                                   title  avg_rating  rating
1398                    Star Wars (1977)    4.359589     584
333                       Contact (1997)    3.803536     509
498                         Fargo (1996)    4.155512     508
1234           Return of the Jedi (1983)    4.007890     507
860                     Liar Liar (1997)    3.156701     485
...                                  ...         ...     ...
633        Great Day in Harlem, A (1994)    5.000000       1
1111    Other Voices, Other Rooms (1997)    3.000000       1
620                  Good Morning (1971)    1.000000       1
606                    Girls Town (1996)    3.000000       1
1663  Á köldum klaka (Cold Fever) (1994)    3.000000       1

[1664 rows x 3 columns]

In [13]:
popular_df=popular_df[popular_df['rating']>=250].sort_values('avg_rating',ascending=False)

In [14]:
popular_df.drop_duplicates()

                                       title  avg_rating  rating
1281                 Schindler's List (1993)    4.466443     298
1317        Shawshank Redemption, The (1994)    4.445230     283
1572              Usual Suspects, The (1995)    4.385768     267
1398                        Star Wars (1977)    4.359589     584
1102  One Flew Over the Cuckoo's Nest (1975)    4.291667     264
...                                      ...         ...     ...
1547                          Twister (1996)    3.215017     293
860                         Liar Liar (1997)    3.156701     485
1274                       Saint, The (1997)    3.123418     316
235                      Broken Arrow (1996)    3.031496     254
476                             Evita (1996)    2.980695     259

[69 rows x 3 columns]

# Top Rated Movies(Popularity based Recommender System)

In [15]:
popular_df

                                       title  avg_rating  rating
1281                 Schindler's List (1993)    4.466443     298
1317        Shawshank Redemption, The (1994)    4.445230     283
1572              Usual Suspects, The (1995)    4.385768     267
1398                        Star Wars (1977)    4.359589     584
1102  One Flew Over the Cuckoo's Nest (1975)    4.291667     264
...                                      ...         ...     ...
1547                          Twister (1996)    3.215017     293
860                         Liar Liar (1997)    3.156701     485
1274                       Saint, The (1997)    3.123418     316
235                      Broken Arrow (1996)    3.031496     254
476                             Evita (1996)    2.980695     259

[69 rows x 3 columns]

# Collaborative Recommender system

In [16]:
x=final_df.groupby('user_id').count()['rating']>=100
frequent_readers = x[x].index
final_df.shape

(100003, 5)

In [17]:
filtered_rating =final_df[final_df['user_id'].isin(frequent_readers)]

In [18]:
filtered_rating.groupby('title').count()['rating']>50

title
'Til There Was You (1997)                False
1-900 (1994)                             False
101 Dalmatians (1996)                     True
12 Angry Men (1957)                       True
187 (1997)                               False
                                         ...
Young Guns II (1990)                     False
Young Poisoner's Handbook, The (1995)    False
Zeus and Roxanne (1997)                  False
unknown                                  False
Á köldum klaka (Cold Fever) (1994)       False
Name: rating, Length: 1653, dtype: bool

In [19]:
y=filtered_rating.groupby('title').count()['rating']>50

In [20]:
famous_movie = y[y].index

In [21]:
final_ratings= filtered_rating[filtered_rating['title'].isin(famous_movie)]

In [22]:
final_ratings

       user_id  item_id  rating  timestamp                  title
1          290       50       5  880473582       Star Wars (1977)
7           99       50       5  885679998       Star Wars (1977)
8          305       50       5  886321799       Star Wars (1977)
11         234       50       4  892079237       Star Wars (1977)
14          70       50       4  884064188       Star Wars (1977)
...        ...      ...     ...        ...                    ...
96350      305      865       3  886323563  Ice Storm, The (1997)
96351      707      865       5  886286360  Ice Storm, The (1997)
96352      655      865       4  887523909  Ice Storm, The (1997)
96353      639      865       1  891239427  Ice Storm, The (1997)
96354      747      865       5  888640916  Ice Storm, The (1997)

[57822 rows x 5 columns]

In [23]:
final_ratings= final_ratings.drop_duplicates()

In [24]:
final_ratings.shape

(57822, 5)

In [25]:
final_ratings=final_ratings.pivot_table(index='title',columns='user_id',values='rating')

In [26]:
final_ratings

user_id,1,5,6,7,10,11,13,15,16,18,...,921,922,927,932,933,934,936,938,940,943
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),2.0,2.0,NaN,NaN,NaN,NaN,2.0,3.0,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,2.0,NaN,4.0,NaN,NaN
12 Angry Men (1957),5.0,NaN,4.0,4.0,5.0,NaN,4.0,NaN,5.0,3.0,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
2 Days in the Valley (1996),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,2.0
"20,000 Leagues Under the Sea (1954)",3.0,NaN,NaN,5.0,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
2001: A Space Odyssey (1968),4.0,4.0,5.0,5.0,5.0,4.0,5.0,NaN,4.0,3.0,...,NaN,2.0,NaN,5.0,4.0,4.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Wizard of Oz, The (1939)",4.0,NaN,5.0,5.0,5.0,NaN,4.0,NaN,NaN,5.0,...,3.0,NaN,2.0,NaN,3.0,4.0,NaN,NaN,NaN,3.0
Wolf (1994),NaN,NaN,NaN,4.0,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0
"Wrong Trousers, The (1993)",5.0,5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
Young Frankenstein (1974),5.0,4.0,4.0,5.0,NaN,4.0,5.0,NaN,5.0,4.0,...,NaN,NaN,NaN,5.0,NaN,5.0,NaN,NaN,NaN,NaN
Young Guns (1988),3.0,NaN,NaN,3.0,NaN,NaN,3.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,4.0

In [27]:
final_ratings.fillna(0,inplace=True)

In [28]:
final_ratings

user_id,1,5,6,7,10,11,13,15,16,18,...,921,922,927,932,933,934,936,938,940,943
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),2.0,2.0,0.0,0.0,0.0,0.0,2.0,3.0,0.0,0.0,...,0.0,0.0,0.0,2.0,0.0,2.0,0.0,4.0,0.0,0.0
12 Angry Men (1957),5.0,0.0,4.0,4.0,5.0,0.0,4.0,0.0,5.0,3.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
2 Days in the Valley (1996),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,2.0
"20,000 Leagues Under the Sea (1954)",3.0,0.0,0.0,5.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0
2001: A Space Odyssey (1968),4.0,4.0,5.0,5.0,5.0,4.0,5.0,0.0,4.0,3.0,...,0.0,2.0,0.0,5.0,4.0,4.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Wizard of Oz, The (1939)",4.0,0.0,5.0,5.0,5.0,0.0,4.0,0.0,0.0,5.0,...,3.0,0.0,2.0,0.0,3.0,4.0,0.0,0.0,0.0,3.0
Wolf (1994),0.0,0.0,0.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
"Wrong Trousers, The (1993)",5.0,5.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,...,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0
Young Frankenstein (1974),5.0,4.0,4.0,5.0,0.0,4.0,5.0,0.0,5.0,4.0,...,0.0,0.0,0.0,5.0,0.0,5.0,0.0,0.0,0.0,0.0
Young Guns (1988),3.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,4.0

In [29]:
from sklearn.metrics.pairwise import cosine_similarity
similarity_score = cosine_similarity(final_ratings)

In [30]:
similarity_score.shape

(517, 517)

In [31]:
def recommend(movie_name):
    index=np.where(final_ratings.index==movie_name)[0][0]
    similar_movie = sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)
    for i in similar_movie:
        print(final_ratings.index[i[0]])

# Will Recommend alternate movies Based on movies_name

In [35]:
recommend(movie_name)

Wizard of Oz, The (1939)
E.T. the Extra-Terrestrial (1982)
Raiders of the Lost Ark (1981)
Star Wars (1977)
Forrest Gump (1994)
It's a Wonderful Life (1946)
Gone with the Wind (1939)
Back to the Future (1985)
Casablanca (1942)
Empire Strikes Back, The (1980)
Silence of the Lambs, The (1991)
Field of Dreams (1989)
Return of the Jedi (1983)
2001: A Space Odyssey (1968)
Dead Poets Society (1989)
Amadeus (1984)
Monty Python and the Holy Grail (1974)
Sound of Music, The (1965)
Mary Poppins (1964)
Terminator, The (1984)
One Flew Over the Cuckoo's Nest (1975)
Blues Brothers, The (1980)
Dances with Wolves (1990)
Schindler's List (1993)
When Harry Met Sally... (1989)
Aliens (1986)
Princess Bride, The (1987)
Indiana Jones and the Last Crusade (1989)
Snow White and the Seven Dwarfs (1937)
Apollo 13 (1995)
Alien (1979)
Pulp Fiction (1994)
Fugitive, The (1993)
Sting, The (1973)
Gandhi (1982)
Shawshank Redemption, The (1994)
Blade Runner (1982)
Star Trek: The Wrath of Khan (1982)
Lion King, The (1994)
Fargo (1996)
Psycho (1960)
Young Frankenstein (1974)
Braveheart (1995)
African Queen, The (1951)
Jaws (1975)
To Kill a Mockingbird (1962)
Toy Story (1995)
Stand by Me (1986)
Jurassic Park (1993)
Independence Day (ID4) (1996)
Groundhog Day (1993)
Willy Wonka and the Chocolate Factory (1971)
Apocalypse Now (1979)
Graduate, The (1967)
Citizen Kane (1941)
Fantasia (1940)
M*A*S*H (1970)
Quiz Show (1994)
Raising Arizona (1987)
Bridge on the River Kwai, The (1957)
Terminator 2: Judgment Day (1991)
Beauty and the Beast (1991)
Babe (1995)
Godfather, The (1972)
Birds, The (1963)
Fish Called Wanda, A (1988)
Aladdin (1992)
Hunt for Red October, The (1990)
Unforgiven (1992)
Speed (1994)
Mrs. Doubtfire (1993)
Rear Window (1954)
Right Stuff, The (1983)
My Fair Lady (1964)
Grease (1978)
Usual Suspects, The (1995)
GoodFellas (1990)
Sleepless in Seattle (1993)
Shining, The (1980)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
North by Northwest (1959)
Butch Cassidy and the Sundance Kid (1969)
Godfather: Part II, The (1974)
True Lies (1994)
Vertigo (1958)
Seven (Se7en) (1995)
Four Weddings and a Funeral (1994)
Top Gun (1986)
Patton (1970)
Maltese Falcon, The (1941)
Star Trek IV: The Voyage Home (1986)
Batman (1989)
Dumbo (1941)
Clockwork Orange, A (1971)
Cool Hand Luke (1967)
Some Like It Hot (1959)
Get Shorty (1995)
Twelve Monkeys (1995)
Ghost (1990)
Fried Green Tomatoes (1991)
Singin' in the Rain (1952)
American President, The (1995)
Lawrence of Arabia (1962)
Star Trek: First Contact (1996)
Dead Man Walking (1995)
Mission: Impossible (1996)
Miracle on 34th Street (1994)
Pinocchio (1940)
Annie Hall (1977)
Rock, The (1996)
Heathers (1989)
Star Trek III: The Search for Spock (1984)
Die Hard (1988)
Pretty Woman (1990)
Piano, The (1993)
Jerry Maguire (1996)
Deer Hunter, The (1978)
Bonnie and Clyde (1967)
Brazil (1985)
On Golden Pond (1981)
Full Metal Jacket (1987)
Dave (1993)
Manchurian Candidate, The (1962)
Birdcage, The (1996)
Breakfast at Tiffany's (1961)
Cinderella (1950)
Glory (1989)
Nightmare Before Christmas, The (1993)
Mask, The (1994)
Interview with the Vampire (1994)
Twister (1996)
This Is Spinal Tap (1984)
Clueless (1995)
Taxi Driver (1976)
Cape Fear (1991)
Monty Python's Life of Brian (1979)
Being There (1979)
Phenomenon (1996)
Chinatown (1974)
Searching for Bobby Fischer (1993)
Remains of the Day, The (1993)
Streetcar Named Desire, A (1951)
Crimson Tide (1995)
Ben-Hur (1959)
Maverick (1994)
Platoon (1986)
What's Eating Gilbert Grape (1993)
Philadelphia Story, The (1940)
In the Line of Fire (1993)
Contact (1997)
Mr. Holland's Opus (1995)
Firm, The (1993)
Ed Wood (1994)
Crying Game, The (1992)
Clear and Present Danger (1994)
Mr. Smith Goes to Washington (1939)
Star Trek VI: The Undiscovered Country (1991)
Sense and Sensibility (1995)
Sex, Lies, and Videotape (1989)
Rebel Without a Cause (1955)
Much Ado About Nothing (1993)
English Patient, The (1996)
Great Escape, The (1963)
Star Trek: Generations (1994)
Christmas Carol, A (1938)
My Left Foot (1989)
Magnificent Seven, The (1954)
Boot, Das (1981)
Sneakers (1992)
Abyss, The (1989)
While You Were Sleeping (1995)
Dolores Claiborne (1994)
Henry V (1989)
Little Women (1994)
Killing Fields, The (1984)
Good, The Bad and The Ugly, The (1966)
Mars Attacks! (1996)
12 Angry Men (1957)
Like Water For Chocolate (Como agua para chocolate) (1992)
Philadelphia (1993)
Liar Liar (1997)
Harold and Maude (1971)
Home Alone (1990)
Truth About Cats & Dogs, The (1996)
Day the Earth Stood Still, The (1951)
Cat on a Hot Tin Roof (1958)
Sling Blade (1996)
Adventures of Robin Hood, The (1938)
Hudsucker Proxy, The (1994)
Leaving Las Vegas (1995)
Jungle Book, The (1994)
Arsenic and Old Lace (1944)
Old Yeller (1957)
That Thing You Do! (1996)
Dragonheart (1996)
Nell (1994)
20,000 Leagues Under the Sea (1954)
Dial M for Murder (1954)
Hoop Dreams (1994)
Rob Roy (1995)
Tombstone (1993)
Highlander (1986)
Scream (1996)
Men in Black (1997)
It Happened One Night (1934)
Pink Floyd - The Wall (1982)
Carrie (1976)
Broken Arrow (1996)
Alice in Wonderland (1951)
Shine (1996)
Room with a View, A (1986)
Batman Returns (1992)
Adventures of Priscilla, Queen of the Desert, The (1994)
Die Hard 2 (1990)
Last of the Mohicans, The (1992)
Nikita (La Femme Nikita) (1990)
East of Eden (1955)
Bob Roberts (1992)
Ransom (1996)
Star Trek: The Motion Picture (1979)
Raging Bull (1980)
High Noon (1952)
Bringing Up Baby (1938)
Crow, The (1994)
Die Hard: With a Vengeance (1995)
Return of the Pink Panther, The (1974)
Benny & Joon (1993)
Treasure of the Sierra Madre, The (1948)
Jumanji (1995)
American Werewolf in London, An (1981)
Man Who Would Be King, The (1975)
Sunset Blvd. (1950)
Mighty Aphrodite (1995)
Hamlet (1996)
Nutty Professor, The (1996)
Madness of King George, The (1994)
Outbreak (1995)
Client, The (1994)
Clerks (1994)
Sleeper (1973)
Cinema Paradiso (1988)
All About Eve (1950)
Father of the Bride (1950)
Pump Up the Volume (1990)
Cape Fear (1962)
Titanic (1997)
Big Sleep, The (1946)
Winnie the Pooh and the Blustery Day (1968)
Professional, The (1994)
Time to Kill, A (1996)
Parent Trap, The (1961)
Bram Stoker's Dracula (1992)
William Shakespeare's Romeo and Juliet (1996)
Reservoir Dogs (1992)
Strictly Ballroom (1992)
Duck Soup (1933)
Real Genius (1985)
Grifters, The (1990)
Somewhere in Time (1980)
Big Night (1996)
To Die For (1995)
Tin Cup (1996)
GoldenEye (1995)
James and the Giant Peach (1996)
Victor/Victoria (1982)
Courage Under Fire (1996)
Casino (1995)
Rumble in the Bronx (1995)
People vs. Larry Flynt, The (1996)
Secret of Roan Inish, The (1994)
Seventh Seal, The (Sjunde inseglet, Det) (1957)
Ace Ventura: Pet Detective (1994)
Apartment, The (1960)
Santa Clause, The (1994)
My Life as a Dog (Mitt liv som hund) (1985)
Conan the Barbarian (1981)
Sabrina (1995)
Stargate (1994)
Night of the Living Dead (1968)
Bullets Over Broadway (1994)
Basic Instinct (1992)
Lone Star (1996)
Trainspotting (1996)
Private Benjamin (1980)
Bridges of Madison County, The (1995)
Legends of the Fall (1994)
Shadowlands (1993)
Rebecca (1940)
River Wild, The (1994)
Manhattan (1979)
Eraser (1996)
Muriel's Wedding (1994)
Addams Family Values (1993)
Batman Forever (1995)
In the Name of the Father (1993)
Full Monty, The (1997)
Emma (1996)
Young Guns (1988)
Bedknobs and Broomsticks (1971)
Nightmare on Elm Street, A (1984)
Sabrina (1954)
Ran (1985)
Miller's Crossing (1990)
My Favorite Year (1982)
I.Q. (1994)
Chasing Amy (1997)
Grumpier Old Men (1995)
Quiet Man, The (1952)
Sophie's Choice (1982)
Sword in the Stone, The (1963)
Dirty Dancing (1987)
Forbidden Planet (1956)
Air Force One (1997)
Mary Shelley's Frankenstein (1994)
Net, The (1995)
Six Degrees of Separation (1993)
Escape from New York (1981)
Wrong Trousers, The (1993)
First Wives Club, The (1996)
Postino, Il (1994)
Secret Garden, The (1993)
Man Without a Face, The (1993)
Kingpin (1996)
Long Kiss Goodnight, The (1996)
Glengarry Glen Ross (1992)
Conspiracy Theory (1997)
Richard III (1995)
Local Hero (1983)
Dazed and Confused (1993)
Father of the Bride Part II (1995)
Omen, The (1976)
Lost World: Jurassic Park, The (1997)
Smoke (1995)
Primal Fear (1996)
Brady Bunch Movie, The (1995)
So I Married an Axe Murderer (1993)
Bananas (1971)
Under Siege (1992)
Desperado (1995)
Hunchback of Notre Dame, The (1996)
Good Will Hunting (1997)
Army of Darkness (1993)
Swingers (1996)
Cyrano de Bergerac (1990)
Don Juan DeMarco (1995)
Rudy (1993)
First Knight (1995)
Circle of Friends (1995)
Enchanted April (1991)
Fifth Element, The (1997)
Waterworld (1995)
L.A. Confidential (1997)
Short Cuts (1993)
Age of Innocence, The (1993)
Sleepers (1996)
Muppet Treasure Island (1996)
Grosse Pointe Blank (1997)
To Wong Foo, Thanks for Everything! Julie Newmar (1995)
Robin Hood: Prince of Thieves (1991)
Happy Gilmore (1996)
Secrets & Lies (1996)
Unbearable Lightness of Being, The (1988)
Mystery Science Theater 3000: The Movie (1996)
Three Musketeers, The (1993)
Rosencrantz and Guildenstern Are Dead (1990)
Heat (1995)
Alien 3 (1992)
Crumb (1994)
Cook the Thief His Wife & Her Lover, The (1989)
Michael (1996)
Murder in the First (1995)
Demolition Man (1993)
Heavy Metal (1981)
True Romance (1993)
Cliffhanger (1993)
Better Off Dead... (1985)
How to Make an American Quilt (1995)
Hot Shots! Part Deux (1993)
Executive Decision (1996)
French Kiss (1995)
Evita (1996)
Homeward Bound: The Incredible Journey (1993)
Devil's Own, The (1997)
Absolute Power (1997)
Aristocats, The (1970)
Immortal Beloved (1994)
101 Dalmatians (1996)
Strange Days (1995)
Eat Drink Man Woman (1994)
Craft, The (1996)
Beavis and Butt-head Do America (1996)
Game, The (1997)
Saint, The (1997)
Matilda (1996)
Ref, The (1994)
Close Shave, A (1995)
In & Out (1997)
Natural Born Killers (1994)
Home for the Holidays (1995)
Weekend at Bernie's (1989)
My Best Friend's Wedding (1997)
Face/Off (1997)
Fierce Creatures (1997)
Sirens (1994)
Breaking the Waves (1996)
Carlito's Way (1993)
Boogie Nights (1997)
Forget Paris (1995)
Apt Pupil (1998)
Mulholland Falls (1996)
Three Colors: Red (1994)
Body Snatchers (1993)
Ghost and the Darkness, The (1996)
Very Brady Sequel, A (1996)
Copycat (1995)
Brothers McMullen, The (1995)
Reality Bites (1994)
Sgt. Bilko (1996)
Romy and Michele's High School Reunion (1997)
Diva (1981)
Devil's Advocate, The (1997)
Evil Dead II (1987)
Phantom, The (1996)
Starship Troopers (1997)
Space Jam (1996)
Mallrats (1995)
Heavenly Creatures (1994)
Welcome to the Dollhouse (1995)
Wolf (1994)
Escape from L.A. (1996)
Jackie Chan's First Strike (1996)
Con Air (1997)
Star Trek V: The Final Frontier (1989)
Beautiful Girls (1996)
Dumb & Dumber (1994)
Multiplicity (1996)
Donnie Brasco (1997)
One Fine Day (1996)
Kalifornia (1993)
Murder at 1600 (1997)
Cold Comfort Farm (1995)
Frighteners, The (1996)
Naked Gun 33 1/3: The Final Insult (1994)
Up Close and Personal (1996)
Grand Day Out, A (1992)
City of Lost Children, The (1995)
Fly Away Home (1996)
Fox and the Hound, The (1981)
Cool Runnings (1993)
Ulee's Gold (1997)
Mother (1996)
Everyone Says I Love You (1996)
Some Kind of Wonderful (1987)
White Squall (1996)
Volcano (1997)
Tomorrow Never Dies (1997)
As Good As It Gets (1997)
Nixon (1995)
Last Action Hero (1993)
Dante's Peak (1997)
Four Rooms (1995)
Austin Powers: International Man of Mystery (1997)
Tommy Boy (1995)
Supercop (1992)
Three Colors: Blue (1993)
Bound (1996)
Delicatessen (1991)
2 Days in the Valley (1996)
George of the Jungle (1997)
Marvin's Room (1996)
Wag the Dog (1997)
Devil in a Blue Dress (1995)
Cable Guy, The (1996)
City Hall (1996)
Striptease (1996)
Arrival, The (1996)
Nine Months (1995)
Robin Hood: Men in Tights (1993)
Michael Collins (1996)
Spitfire Grill, The (1996)
Private Parts (1997)
Chain Reaction (1996)
She's the One (1996)
Angels and Insects (1995)
Event Horizon (1997)
Jaws 2 (1978)
Juror, The (1996)
From Dusk Till Dawn (1996)
Rainmaker, The (1997)
Lawnmower Man, The (1992)
Down Periscope (1996)
G.I. Jane (1997)
Walk in the Clouds, A (1995)
Bad Boys (1995)
Things to Do in Denver when You're Dead (1995)
Three Colors: White (1994)
Jack (1996)
Crucible, The (1996)
Seven Years in Tibet (1997)
Shallow Grave (1994)
Cop Land (1997)
Diabolique (1996)
Vegas Vacation (1997)
My Fellow Americans (1996)
Peacemaker, The (1997)
Gattaca (1997)
Mimic (1997)
Alien: Resurrection (1997)
Ice Storm, The (1997)
Jungle2Jungle (1997)
Kids in the Hall: Brain Candy (1996)
Jackie Brown (1997)
Kiss the Girls (1997)
Spawn (1997)
Lost Highway (1997)
Scream 2 (1997)
Crash (1996)

Note : This is a movie recommendation system based on data it has only one attribute(user's ratings)      
       so its build on only ratings hence recommendations are more